# syntax=docker/dockerfile:1
FROM debian:trixie-slim AS python-builder

WORKDIR /tmp

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        ca-certificates \
        wget \
        gcc \
        g++ \
        make \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libffi-dev \
        liblzma-dev \
        libncurses5-dev \
        tk-dev \
        uuid-dev && \
    rm -rf /var/lib/apt/lists/*

ARG PYTHON_VERSION=3.14.3
RUN wget https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz && \
    tar -xf Python-${PYTHON_VERSION}.tar.xz

WORKDIR /tmp/Python-${PYTHON_VERSION}

# Flags match docker-library/python official images
RUN CFLAGS="-O2 -fno-omit-frame-pointer" \
    CXXFLAGS="-O2 -fno-omit-frame-pointer" \
    LDFLAGS="-Wl,--strip-all" \
    ./configure \
        --prefix=/opt/python \
        --enable-shared \
        --with-lto \
        --enable-optimizations \
        --disable-gil \
        --disable-test-modules \
        --with-system-ffi \
        --with-ensurepip=install

RUN make -j$(nproc) && make install

RUN find /opt/python -depth \
    \( \
        \( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
        -o \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name 'libpython*.a' \) \) \
    \) -exec rm -rf '{}' + && \
    rm -rf /opt/python/lib/python3.14/test \
           /opt/python/lib/python3.14/tkinter \
           /opt/python/lib/python3.14/turtledemo \
           /opt/python/lib/python3.14/idlelib

FROM debian:trixie-slim AS app-builder

WORKDIR /app

COPY --from=python-builder /opt/python /opt/python

ENV PATH="/opt/python/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/python/lib"

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        gcc \
        g++ \
        libssl-dev \
        libffi-dev \
        cargo \
        rustc && \
    rm -rf /var/lib/apt/lists/*

RUN python3.14t -m venv /opt/venv

COPY pyproject.toml README.md ./

RUN mkdir -p src/schemathesis && \
    touch src/schemathesis/__init__.py

RUN /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir ./

COPY src ./src

RUN /opt/venv/bin/pip install --no-cache-dir --no-deps --force-reinstall ./

RUN find /opt/venv -type f \( -name '*.pyc' -o -name '*.pyo' \) -delete && \
    find /opt/venv -type d -name __pycache__ -delete

FROM debian:trixie-slim AS runtime

LABEL Name=Schemathesis

WORKDIR /app

COPY --from=python-builder /opt/python /opt/python

COPY --from=app-builder /opt/venv /opt/venv

RUN apt-get update && \
    apt-get install --no-install-recommends -y ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN groupadd --gid 1000 --system schemathesis && \
    useradd --uid 1000 --system schemathesis -g schemathesis -s /sbin/nologin

COPY --chown=1000:1000 pyproject.toml README.md src ./

RUN chown -R 1000:1000 /app

USER schemathesis

ENV PATH="/opt/venv/bin:/opt/python/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/python/lib"
ENV VIRTUAL_ENV=/opt/venv

ENV PYTHON_GIL=0
ENV SCHEMATHESIS_DOCKER_IMAGE=3.14t-trixie

ENTRYPOINT ["schemathesis"]
