[mypy]
python_version = 3.10
show_error_context = true
verbosity = 0
ignore_missing_imports = true
show_traceback = true
check_untyped_defs = true
cache_fine_grained = true
strict_equality = true
no_implicit_optional = true
warn_unreachable = true
warn_unused_ignores = true
enable_error_code = ignore-without-code

disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true

[mypy-schemathesis.cli]
disallow_untyped_decorators = false
