[tox]
isolated_build = true
envlist =
  pylint,mypy,
  py{36,37,38},
  py3-pytest53
  py3-hypothesis-{4.40,4.50,5.0,5.1}
  coverage-report


[testenv]
deps =
  aiohttp
  flask
  coverage
  pytest-asyncio
  pytest-mock
  hypothesis-{4.40,4.50,5.0,5.1}: hypothesis-jsonschema<=0.11.0
  hypothesis-4.40: hypothesis>=4.40,<4.50
  hypothesis-4.50: hypothesis>=4.50,<5.0
  hypothesis-5.0: hypothesis>=5.0,<5.1
  hypothesis-5.1: hypothesis>=5.1,<5.2
commands =
  coverage run --source=schemathesis -m pytest {posargs:} test

[testenv:pytest53]
deps =
  aiohttp
  flask
  coverage
  pytest<5.4
  pytest-asyncio<0.11.0
  pytest-mock

[testenv:pylint]
deps = pylint
commands = pylint {posargs:} schemathesis

[testenv:mypy]
deps = mypy
commands = mypy {posargs:} src/schemathesis

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{36,37,38}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
