[tox]
isolated_build = true
envlist =
  py{36,37,38,39,310},
  py3-pytest53
  coverage-report

[testenv]
commands =
  poetry install -v
  coverage run --source=schemathesis -m pytest {posargs:} test
allowlist_externals =
  poetry
  coverage

[testenv:py3-pytest53]
commands =
  poetry install -v
  poetry run pip install "pytest<5.4" "pytest-asyncio<0.11.0"
  coverage run --source=schemathesis -m pytest {posargs:} test

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{36,37,38,39}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
