[tox]
isolated_build = true
envlist =
  pylint,mypy,
  py{36,37,38,39},
  py3-pytest53
  coverage-report

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  coverage run --source=schemathesis -m pytest {posargs:} test

[testenv:py3-pytest53]
commands =
  poetry install -v
  poetry run pip install "pytest<5.4" "pytest-asyncio<0.11.0"
  coverage run --source=schemathesis -m pytest {posargs:} test

[testenv:pylint]
deps = pylint
commands = pylint {posargs:} schemathesis

[testenv:mypy]
deps = mypy
commands = mypy {posargs:} src/schemathesis

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{36,37,38}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
