[tox]
isolated_build = true
envlist = pylint,mypy,py{36,37,38},coverage-report

[testenv]
deps = coverage
commands =
  coverage run --source=schemathesis -m pytest {posargs:} --junitxml=reports/xunit-tests.xml test

[testenv:pylint]
deps = pylint
commands = pylint {posargs:} schemathesis

[testenv:mypy]
deps = mypy
commands = mypy {posargs:} src/schemathesis

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{36,37,38}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
