[tox]
isolated_build = true
envlist =
  py{37,38,39,310,311},
  py3-pytest53,
  py3-pytest6,
  py3-hypothesis-6-48,
  coverage-report

[testenv]
commands =
  poetry install -v
  pip install -e .
  coverage run --source=schemathesis -m pytest {posargs:} test
allowlist_externals =
  poetry
  coverage

[testenv:py3-pytest53]
commands =
  poetry install -v
  poetry run pip install "pytest<5.4" "pytest-asyncio<0.11.0" "pytest-subtests<0.6.0"
  coverage run --source=schemathesis -m pytest {posargs:} test

[testenv:py3-pytest6]
commands =
  poetry install -v
  poetry run pip install "pytest<7" "pytest-subtests<0.7.0"
  coverage run --source=schemathesis -m pytest {posargs:} test

[testenv:py3-hypothesis-6-48]
commands =
  poetry install -v
  poetry run pip install "hypothesis<6.49"
  coverage run --source=schemathesis -m pytest {posargs:} test

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{37,38,39}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
